# Data Source
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/alclserver?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
user=alclserver
pw=dkfzmf2025*


# Data Source
# driver=com.mysql.cj.jdbc.Driver
# url=jdbc:mysql://localhost:3306/aloha?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
# id=aloha
# pw=123456


# Data Source
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/joeun?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
#id=joeun
#pw=123456


# Server Data Source
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/joeun2708?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
#id=joeun2708
#pw=jojo2708!
